REACT_APP_SENTRY_DSN=https://81b475c3f2e140a68ca3a3569cc12354@o403736.ingest.sentry.io/5266697
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=20288967-04f5-4fc1-97c1-794aa3c04dd5
